using System;

namespace Arrays2
{
    class Program
    {
        static void Main(string[] args)
        {
            //sort
            int[] sayiDizisi = { 5, 8, 1, 15, 2, 65, 9 };

            foreach (var sayi in sayiDizisi)
            {
                Console.WriteLine(sayi);                
            }
            Console.WriteLine("-------------------------");

            Array.Sort(sayiDizisi);

            foreach (var sayi in sayiDizisi)
            {
                Console.WriteLine(sayi);
            }
            Console.WriteLine("-------------------------");


            //clear

            Array.Clear(sayiDizisi, 2, 2);

            foreach (var sayi in sayiDizisi)
            {
                Console.WriteLine(sayi);
            }
            Console.WriteLine("-------------------------");


            //reverse

            Array.Reverse(sayiDizisi);

            foreach (var sayi in sayiDizisi)
            {
                Console.WriteLine(sayi);
            }
            Console.WriteLine("-------------------------");


            //indexof

            Console.WriteLine(Array.IndexOf(sayiDizisi, 1));
            Console.WriteLine("-------------------------");

            //resize

            Array.Resize<int>(ref sayiDizisi, 8);
            sayiDizisi[7] = 39;

            foreach (var sayi in sayiDizisi)
            {
                Console.WriteLine(sayi);
            }

        }
    }
}
